ModernApp/ModernCSApp3/MainPage.xaml

<Page
    x:Class="ModernCSApp3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernCSApp3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <local:ModernTile
            x:Name="ctlFukingAmazingTile1"
            HorizontalAlignment="Center"
            Height="105"
            VerticalAlignment="Center"
            Width="105" Margin="628,334,633,329" />
        <local:ModernTile
        	x:Name="ctlFukingAmazingTile2"
        	HorizontalAlignment="Center"
        	Height="50"
        	VerticalAlignment="Center"
        	Width="50" Margin="738,334,578,384" />
        <Button x:Name="butStart" Content="Button" HorizontalAlignment="Right" Height="43" Margin="0,0,100,100" VerticalAlignment="Bottom" Width="86" Click="butStart_Click"/>
        <local:ModernTile
        	x:Name="ctlFukingAmazingTile3"
        	HorizontalAlignment="Center"
        	Height="50"
        	VerticalAlignment="Center"
        	Width="105" Margin="738,389,523,329" />
        <local:ModernTile
        	x:Name="ctlFukingAmazingTile4"
        	HorizontalAlignment="Center"
        	Height="105"
        	VerticalAlignment="Center"
        	Width="105" Margin="793,279,468,384" />
        <local:ModernTile
        	x:Name="ctlFukingAmazingTile5"
        	HorizontalAlignment="Center"
        	Height="105"
        	VerticalAlignment="Center"
        	Width="160" Margin="628,224,578,439" />
        <local:ModernTile
        	x:Name="ctlFukingAmazingTile6"
        	HorizontalAlignment="Center"
        	Height="50"
        	VerticalAlignment="Center"
        	Width="50" Margin="793,224,523,494" />
        <local:ModernTile
        	x:Name="ctlFukingAmazingTile7"
        	HorizontalAlignment="Center"
        	Height="50"
        	VerticalAlignment="Center"
        	Width="50" Margin="848,224,468,494" />
        <local:ModernTile
        	x:Name="ctlFukingAmazingTile8"
        	HorizontalAlignment="Center"
        	Height="50"
        	VerticalAlignment="Center"
        	Width="50" Margin="848,389,468,329" />
        <local:ModernTile
        	x:Name="ctlFukingAmazingTile9"
        	HorizontalAlignment="Center"
        	Height="105"
        	VerticalAlignment="Center"
        	Width="270" Margin="628,444,468,219" />

    </Grid>
</Page>
