ModernApp/ModernCSApp/MVVM/Views/Controls/Flickr/ListOfFavouritePics.xaml

<dmxv:BaseUserControl
    x:Class="ModernCSApp.Views.Controls.Flickr.ListOfFavouritePics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dmxv="using:ModernCSApp.Views"
    xmlns:local="using:ModernCSApp.MVVM.Views.Controls.Flickr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <dmxv:BaseUserControl.Resources>
        <DataTemplate x:Key="dtPicItem">
            <Grid>
                <Image  HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding MediaUrlSmall}" Stretch="UniformToFill" Width="240" Height="200" />
                <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Black">
                    <TextBlock Text="{Binding MediaTitle}" Margin="5" MaxWidth="220" />
                </Grid>
            </Grid>
        </DataTemplate>
    </dmxv:BaseUserControl.Resources>
    <Grid x:Name="layoutRoot"  IsHitTestVisible="True">
        <GridView x:Name="gvMain" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,60,20,0" ItemTemplate="{StaticResource dtPicItem}" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  ItemContainerStyle="{StaticResource GeneralGridViewItemStyle}" Tapped="gvMain_Tapped" SelectionChanged="gvMain_SelectionChanged"  />
        <Grid x:Name="grdTitle1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Visibility="Collapsed" Margin="0,20,0,0" >
            <Grid.RenderTransform>
                <CompositeTransform TranslateY="5" Rotation="-3"/>
            </Grid.RenderTransform>
            <TextBlock x:Name="tbTitle1" Text="" FontSize="30" FontWeight="Normal" Foreground="White" Padding="7,3,7,3"></TextBlock>
        </Grid>
    </Grid>
</dmxv:BaseUserControl>
