ModernApp/ModernCSApp/MVVM/Views/Controls/Flickr/ListOfPics.xaml

<dmxv:BaseUserControl
    x:Class="ModernCSApp.Views.Controls.Flickr.ListOfPics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lc="using:ModernCSApp.Views.Controls"
    xmlns:dmxv="using:ModernCSApp.Views"
    xmlns:dmxlc="using:ModernCSApp.Views.Controls"
    xmlns:jsc="using:SumoNinjaMonkey.Framework.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="350">
	<dmxv:BaseUserControl.Resources>
		
		<DataTemplate x:Key="dtPicItem">
			<Grid>
				<Image  HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding SmallUrl}" Width="230" Height="230" Stretch="UniformToFill" />
                <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Black">
                    <TextBlock Text="{Binding Title}" Margin="5" MaxWidth="220" />
                </Grid>
                
			</Grid>
		</DataTemplate>
		
	</dmxv:BaseUserControl.Resources>
    <Grid x:Name="layoutRoot"  PointerReleased="layoutRoot_PointerReleased" IsHitTestVisible="True" Background="#00F0F8FF" >
        <Grid x:Name="grdTitle" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black">
        	<Grid.RenderTransform>
        		<CompositeTransform TranslateY="-25" Rotation="-3"/>
        	</Grid.RenderTransform><TextBlock x:Name="tbTitle" Text="" FontSize="30" FontWeight="Normal" Foreground="White" Padding="7,3,7,3"></TextBlock></Grid>
        <GridView x:Name="gvMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemTemplate="{StaticResource dtPicItem}" Margin="15" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  SelectionChanged="gvMain_SelectionChanged" ItemContainerStyle="{StaticResource GeneralGridViewItemStyle}" Tapped="gvMain_Tapped"  />
    </Grid>
</dmxv:BaseUserControl>
