ModernApp/ModernCSApp/MVVM/Views/Controls/Flickr/LoggedInCard.xaml

<dmxv:BaseUserControl
    x:Class="ModernCSApp.Views.Controls.Flickr.LoggedInCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lc="using:ModernCSApp.Views.Controls"
    xmlns:dmxv="using:ModernCSApp.Views"
    xmlns:dmxlc="using:ModernCSApp.Views.Controls"
    xmlns:jsc="using:SumoNinjaMonkey.Framework.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="350">
	<dmxv:BaseUserControl.Resources>
		
	</dmxv:BaseUserControl.Resources>
    <Grid x:Name="layoutRoot">
        <StackPanel Orientation="Horizontal" >
            <Grid HorizontalAlignment="Right" Margin="0,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
                    <TextBlock Text="{Binding RealName}" Foreground="Black" FontSize="18" />
                    <TextBlock Text="(" Foreground="Black" FontSize="16" Margin="10,0,0,0" />
                    <TextBlock Text="{Binding UserName}" Foreground="Black" FontSize="16" />
                    <TextBlock Text=")" Foreground="Black" FontSize="16" />
                </StackPanel>
                <TextBlock Text="{Binding Location}" Foreground="Black" FontSize="18" Grid.Row="1" HorizontalAlignment="Right"  />
            </Grid>
            <Grid Width="70" Height="70">
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Image Source="{Binding BuddyIconUrl}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"/>
            </Grid>
        </StackPanel>
    </Grid>
</dmxv:BaseUserControl>
