ModernApp/ModernCSApp/MVVM/Views/Controls/Flickr/PictureExif.xaml

<dmxv:BaseUserControl
    x:Class="ModernCSApp.Views.Controls.Flickr.PictureExif"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lc="using:ModernCSApp.Views.Controls"
    xmlns:dmxv="using:ModernCSApp.Views"
    xmlns:dmxlc="using:ModernCSApp.Views.Controls"
    xmlns:jsc="using:SumoNinjaMonkey.Framework.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="350">
    <dmxv:BaseUserControl.Resources>
        <DataTemplate x:Key="dtExifInfo">
            <StackPanel Orientation="Vertical">
                <Grid Background="Black" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Label}" Padding="7,3,7,3" FontSize="14" TextWrapping="Wrap" Foreground="White" ></TextBlock>
                </Grid>
                <Grid Background="White" Margin="15,0,0,0" >
                    <TextBlock Text="{Binding Raw}" TextAlignment="Left" Padding="7,3,7,3" FontSize="20" TextWrapping="Wrap" Foreground="Black" ></TextBlock>
                </Grid>
            </StackPanel>
        </DataTemplate>

    </dmxv:BaseUserControl.Resources>
    <Grid x:Name="layoutRoot" >
        <Button x:Name="butClose" Content="X"  Style="{StaticResource GeneralButtonStyle}" FontSize="23" VerticalAlignment="Top" Background="Black" BorderBrush="{x:Null}" BorderThickness="0" Padding="7,7,7,7" Tapped="butClose_Tapped" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="-2.7" TranslateX="-30" TranslateY="-30" />
            </Button.RenderTransform>
        </Button>

        <Grid x:Name="grdTitle"  Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <CompositeTransform Rotation="-1.8" TranslateX="5" TranslateY="-30" />
            </Grid.RenderTransform>
            <TextBlock Text="EXIF INFO :" TextAlignment="Right" Padding="7,3,7,3" FontSize="30" TextWrapping="Wrap" Foreground="White" ></TextBlock>
        </Grid>
        <ListBox x:Name="lbInfo" Background="Transparent" HorizontalAlignment="Stretch" Margin="10,30,0,0" VerticalAlignment="Stretch" ItemTemplate="{StaticResource dtExifInfo}" Style="{StaticResource TransparentListBoxStyle}"  />
    </Grid>
</dmxv:BaseUserControl>
