ModernApp/ModernCSApp/MVVM/Views/Controls/Flickr/PictureDetails.xaml

<dmxv:BaseUserControl
    x:Class="ModernCSApp.Views.Controls.Flickr.PictureDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lc="using:ModernCSApp.Views.Controls"
    xmlns:dmxv="using:ModernCSApp.Views"
    xmlns:flickrctrls="using:ModernCSApp.Views.Controls.Flickr"
    xmlns:dmxlc="using:ModernCSApp.Views.Controls"
    xmlns:jsc="using:SumoNinjaMonkey.Framework.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="350">
    <dmxv:BaseUserControl.Resources>


    </dmxv:BaseUserControl.Resources>
    <Grid x:Name="layoutRoot" >
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Grid x:Name="grdTitle" Grid.Row="0" Background="Black" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Title}" Padding="7,3,7,3" FontSize="30" TextWrapping="Wrap" Foreground="White" ></TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,10">
                <Grid Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <CompositeTransform Rotation="-3"/>
                    </Grid.RenderTransform>
                    <Image Source="{Binding OwnerBuddyIcon}" Width="60" Margin="3,3,3,8" />
                </Grid>
                <Grid Margin="10,25,0,0" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock x:Name="tbOwnerDisplayName" Padding="7,3,7,3" FontSize="22"  Foreground="White" ></TextBlock>
                </Grid>
                
            </StackPanel>

            <ScrollViewer MaxHeight="220" Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="tbDescription" FontSize="20" TextWrapping="Wrap" Foreground="Black" Margin="0,0,40,0" ></TextBlock>
            </ScrollViewer>

            
        </Grid>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <flickrctrls:ListOfPicsSmall x:Name="picsPhotoStream" Height="140" Margin="0,0,0,5" ChangeViewState="picsPhotoStream_ChangeViewState" Visibility="Collapsed" HorizontalAlignment="Stretch" PictureChanged="picsPhotoStream_PictureChanged" />
            <Grid HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                        <Grid Background="Black" HorizontalAlignment="Left"  >
                            <TextBlock x:Name="tbComments" FontSize="17" Foreground="White" Padding="7,3,7,3" ></TextBlock>
                        </Grid>
                        <Grid Background="Black" HorizontalAlignment="Left"  Margin="10,0,0,0">
                            <TextBlock x:Name="tbViews" FontSize="17" Foreground="White" Padding="7,3,7,3" ></TextBlock>
                        </Grid>
                    </StackPanel>
                    <Grid Background="Black" HorizontalAlignment="Left" >
                        <TextBlock x:Name="tbLicense" FontSize="12" Foreground="White" Padding="7,3,7,3"></TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</dmxv:BaseUserControl>
