ModernApp/ModernCSApp/MVVM/Views/Controls/Flickr/PictureComments.xaml

<dmxv:BaseUserControl
    x:Class="ModernCSApp.Views.Controls.Flickr.PictureComments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lc="using:ModernCSApp.Views.Controls"
    xmlns:dmxv="using:ModernCSApp.Views"
    xmlns:dmxlc="using:ModernCSApp.Views.Controls"
    xmlns:jsc="using:SumoNinjaMonkey.Framework.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="350">
    <dmxv:BaseUserControl.Resources>

        <DataTemplate x:Key="dtPicItem">
            <Grid Width="300" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image  HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding AuthorBuddyIcon}" Width="60" Height="60" Stretch="UniformToFill" Margin="2,2,2,14" />
                </Grid>
                <TextBlock Text="{Binding CommentHtml}" Margin="70,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>

    </dmxv:BaseUserControl.Resources>
    <Grid x:Name="layoutRoot" PointerReleased="layoutRoot_PointerReleased" IsHitTestVisible="True" Background="#00F0F8FF" >
        <Grid x:Name="grdTitle" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" PointerPressed="grdTitle_PointerPressed" >
            <Grid.RenderTransform>
                <CompositeTransform TranslateY="-15" />
            </Grid.RenderTransform>
            <TextBlock x:Name="tbTitle" Text="" FontSize="17" FontWeight="Normal" Foreground="White" Padding="7,3,7,3"></TextBlock>
        </Grid>
        <GridView x:Name="gvMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemTemplate="{StaticResource dtPicItem}" Margin="7,15,15,7" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="gvMain_SelectionChanged" ItemContainerStyle="{StaticResource GeneralGridViewItemStyle}" Tapped="gvMain_Tapped"  />
    </Grid>
</dmxv:BaseUserControl>
