ModernApp/ModernCSApp/MVVM/Views/Controls/Flickr/PictureToolbar.xaml

<dmxv:BaseUserControl
    x:Class="ModernCSApp.Views.Controls.Flickr.PictureToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lc="using:ModernCSApp.Views.Controls"
    xmlns:dmxv="using:ModernCSApp.Views"
    xmlns:dmxlc="using:ModernCSApp.Views.Controls"
    xmlns:jsc="using:SumoNinjaMonkey.Framework.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="350">
	<dmxv:BaseUserControl.Resources>

		
	</dmxv:BaseUserControl.Resources>
    <Grid x:Name="layoutRoot" >
        <Ellipse x:Name="elLauncher" Width="50" Height="50" Stroke="#FF010101" StrokeThickness="4" PointerPressed="elLauncher_PointerPressed" Fill="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Ellipse>
        
        <StackPanel x:Name="spToolBarItems" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,60,0" Visibility="Collapsed" >
            <Button x:Name="butUserFavs" Content="User Favs" Style="{StaticResource GeneralButtonStyle}" Background="Black" BorderBrush="{x:Null}" BorderThickness="0" Margin="4" Tapped="butUserFavs_Tapped" HorizontalAlignment="Right" Padding="7,7,7,7" />
            <Button x:Name="butPhotographerFavs" Content="Photographers Favs" Style="{StaticResource GeneralButtonStyle}" Background="Black" BorderBrush="{x:Null}" BorderThickness="0" Margin="4" Tapped="butPhotographerFavs_Tapped" HorizontalAlignment="Right" Padding="7,7,7,7" />
            <!--<Button x:Name="butComments" Content="Comments" Style="{StaticResource GeneralButtonStyle}" Background="Black" BorderBrush="{x:Null}" BorderThickness="0" Margin="4" Tapped="butComments_Tapped" HorizontalAlignment="Right" Padding="7,7,7,7" />-->
            <!--<Button x:Name="butNote" Content="Note" Style="{StaticResource GeneralButtonStyle}" Background="Black" BorderBrush="{x:Null}" BorderThickness="0" Margin="4" Tapped="butNote_Tapped" HorizontalAlignment="Right" Padding="7,7,7,7" />-->
            <Button x:Name="butPromote" Content="Promote" Style="{StaticResource GeneralButtonStyle}" Background="Black" BorderBrush="{x:Null}" BorderThickness="0" Margin="4" Tapped="butPromote_Tapped" HorizontalAlignment="Right" Padding="7,7,7,7" />
            <Button x:Name="butFav" Content="Favourite" Style="{StaticResource GeneralButtonStyle}" Background="Black" BorderBrush="{x:Null}" BorderThickness="0" Margin="4" Tapped="butFav_Tapped" HorizontalAlignment="Right" Padding="7,7,7,7" />
            <!--<Button x:Name="butSend" Content="Send" Style="{StaticResource GeneralButtonStyle}" Background="Black" BorderBrush="{x:Null}" BorderThickness="0" Margin="4" Tapped="butSend_Tapped"  HorizontalAlignment="Right" Padding="7,7,7,7" />-->
            <!--<Button x:Name="butBillboard" Content="Billboard" Style="{StaticResource GeneralButtonStyle}" Background="Black" BorderBrush="{x:Null}" BorderThickness="0" Margin="4" Tapped="butBillboard_Tapped"  HorizontalAlignment="Right" Padding="7,7,7,7" />-->
            <Button x:Name="butExif" Content="Exif" Style="{StaticResource GeneralButtonStyle}" Background="Black" BorderBrush="{x:Null}" BorderThickness="0" Margin="4" Tapped="butExif_Tapped"  HorizontalAlignment="Right" Padding="7,7,7,7" />
        </StackPanel>
        
        
    </Grid>
</dmxv:BaseUserControl>
