ModernApp/ModernCSApp2/mvvm/views/controls/Flickr/Picture.xaml

<dmxv:BaseUserControl
    x:Class="ModernCSApp.Views.Controls.Flickr.Picture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lc="using:ModernCSApp.Views.Controls"
    xmlns:dmxv="using:ModernCSApp.Views"
    xmlns:dmxlc="using:ModernCSApp.Views.Controls"
    xmlns:jsc="using:SumoNinjaMonkey.Framework.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="350">
	<dmxv:BaseUserControl.Resources>

		
	</dmxv:BaseUserControl.Resources>
    <Grid x:Name="layoutRoot" >
        <Image x:Name="imgMain" Stretch="Uniform" MaxHeight="600"></Image>
        <Grid x:Name="grdPhotoQuickDetails" VerticalAlignment="Bottom" Visibility="Collapsed">
            <Grid.RenderTransform>
                <CompositeTransform TranslateY="80" />
            </Grid.RenderTransform>
            <Grid Height="70" Width="70" Background="White" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Image Source="{Binding UserAvatar}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,2,2,2"  />
            </Grid>
            <StackPanel Background="Black" Margin="0,55,75,0" Height="25" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock Text="fav by "  Margin="5,2,2,5" FontSize="14"/>
                <TextBlock Text="{Binding UserName}"  Margin="5,2,2,5" MaxWidth="150" FontSize="14"/>
            </StackPanel>
            
            
            <Grid Height="70" Width="70" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Image Source="{Binding MediaUserAvatar}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,2,2,2"  />
            </Grid>
            <StackPanel Background="Black" Margin="75,10,0,0" Height="25" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="taken by "  Margin="5,2,2,5" FontSize="14"/>
                <TextBlock Text="{Binding MediaUserName}"  Margin="5,2,2,5" MaxWidth="150" FontSize="14" />
            </StackPanel>
        </Grid>
        <Grid x:Name="grdPhotoQuickDetailsTop" VerticalAlignment="Top" Visibility="Collapsed">
            <Grid.RenderTransform>
                <CompositeTransform TranslateY="-40" />
            </Grid.RenderTransform>
            <StackPanel Background="Black" Margin="0,0,0,0"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="{Binding MediaTitle}"  Margin="5,2,2,5" MaxWidth="400" FontSize="18" />
            </StackPanel>
        </Grid>
    </Grid>
</dmxv:BaseUserControl>
