ModernApp/ModernCSApp2/mvvm/views/controls/Flickr/UserCard.xaml

<dmxv:BaseUserControl
    x:Class="ModernCSApp.Views.Controls.Flickr.UserCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lc="using:ModernCSApp.Views.Controls"
    xmlns:dmxv="using:ModernCSApp.Views"
    xmlns:dmxlc="using:ModernCSApp.Views.Controls"
    xmlns:jsc="using:SumoNinjaMonkey.Framework.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="154"
    d:DesignWidth="350">
	<dmxv:BaseUserControl.Resources>

		
		<Storyboard x:Name="sbLeft">
			<DoubleAnimation Duration="0:0:0.4" To="-18" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="brdPic" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.4" To="-11" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="brdName" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.4" To="-8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="brdPic" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.4" To="-4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="brdName" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.4" To="7" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="brdName" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="sbRight">
			<DoubleAnimation Duration="0:0:0.4" To="28" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="brdPic" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.4" To="18" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="brdName" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.4" To="9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="brdPic" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.4" To="5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="brdName" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.4" To="6" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="brdName" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="sbNormal">
			<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="brdPic" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="brdPic" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="brdPic" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="brdName" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="brdName" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="brdName" d:IsOptimized="True"/>
		</Storyboard>

		
	</dmxv:BaseUserControl.Resources>
    <Grid x:Name="layoutRoot" >
    	<Border x:Name="brdPic" Width="120" Height="120" Background="White" RenderTransformOrigin="0.5,0.5">
    		<Border.RenderTransform>
    			<CompositeTransform/>
    		</Border.RenderTransform>
    		<Image x:Name="imgMain" Stretch="UniformToFill" Margin="5,5,5,15" />
    	</Border>
    	<Border x:Name="brdName" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,95,0,0" Background="Black" RenderTransformOrigin="0.5,0.5">
    		<Border.RenderTransform>
    			<CompositeTransform/>
    		</Border.RenderTransform>
    		<TextBlock x:Name="tbName" TextWrapping="Wrap" Text="" Padding="7,3"/>
    	</Border>
    </Grid>
</dmxv:BaseUserControl>
