ModernApp/ModernCSApp/MVVM/Views/Popups/Login.xaml

<UserControl
    x:Class="ModernCSApp.MVVM.Views.Popups.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernCSApp.MVVM.Views.Popups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="Black">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Black" Height="120" Width="120" VerticalAlignment="Top"/>
            <Image Source="ms-appx:///Assets/MetroIcons/128x128/Folders &amp; OS/User No-Frame 2.png" Width="120" Height="120" VerticalAlignment="Top"/>
            <StackPanel Grid.Column="1" Margin="20,0,0,0" Orientation="Vertical">
                <TextBlock TextWrapping="Wrap" Text="Username"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
                <TextBlock TextWrapping="Wrap" Text="Password" Margin="0,15,0,0"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
                <Button Content="Login" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,15,0,0" Width="120" Command="{Binding HideLoginCommand}" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
