ModernApp/ModernCSApp/MVVM/Views/Toolbars/AppBarDemo01.xaml

<localViews:BaseUserControl
    x:Class="ModernCSApp.Views.Toolbars.AppBarDemo01"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernCSApp.Views.Toolbars"
    xmlns:localViews="using:ModernCSApp.Views"
    xmlns:converters="using:SumoNinjaMonkey.Framework.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    d:DesignHeight="300"
    d:DesignWidth="400">
    <localViews:BaseUserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="convBoolToVisibility" />
    </localViews:BaseUserControl.Resources>
    <Grid>
        <StackPanel x:Name="spMenu1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"  Visibility="{Binding Path= Menu1IsVisible, Converter={StaticResource convBoolToVisibility}}">
            <Button Background="Blue" Width="120" Height="120" Content="Records"  />
            <Button Background="Blue" Width="120" Height="120" Content="Contacts" />
            <Button Background="Blue" Width="120" Height="120" Content="Forms Admin" ClickMode="Release" Command="{Binding Path=ChangeProjectCommand}" />
        </StackPanel>

        <StackPanel x:Name="spMenu2"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding Path= Menu2IsVisible, Converter={StaticResource convBoolToVisibility}}">
            <Button Background="Blue" Width="120" Height="120" Content="Portal" />
        </StackPanel>

        <StackPanel x:Name="spMenu3"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Path= Menu3IsVisible, Converter={StaticResource convBoolToVisibility}}">
            <GridView x:Name="gvProjects" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="ListOfProjects" >
                
            </GridView>
        </StackPanel>


    </Grid>
</localViews:BaseUserControl>
