ModernApp/ModernCSApp/MVVM/Views/Toolbars/AppBarDemo01.xaml

<localViews:BaseUserControl
    x:Class="ModernCSApp.Views.Toolbars.AppBarDemo01"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernCSApp.Views.Toolbars"
    xmlns:localViews="using:ModernCSApp.Views"
    xmlns:converters="using:SumoNinjaMonkey.Framework.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    d:DesignHeight="300"
    d:DesignWidth="400">
    <localViews:BaseUserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="convBoolToVisibility" />
        <DataTemplate x:Key="ProjectDataTemplate">
            <Grid Margin="5,5,25,5">
                <TextBlock Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </localViews:BaseUserControl.Resources>
    <Grid>
        <StackPanel x:Name="spMenu1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"  Visibility="{Binding Path= Menu1IsVisible, Converter={StaticResource convBoolToVisibility}}">
            <Button Background="#FF71E2FF" Width="120" Height="120"  >
                <Grid>
                    <Image Source="ms-appx:///Assets/MetroIcons/128x128/Folders &amp; OS/Blank Folder.png"/>
                    <TextBlock Text="Records" />
                </Grid>
            </Button>
            <Button Background="#FF71E2FF" Width="120" Height="120" >
                <Grid>
                    <Image Source="ms-appx:///Assets/MetroIcons/128x128/Applications/Live Messenger alt 3.png"/>
                    <TextBlock Text="Contacts" />
                </Grid>
            </Button>
            <Button Background="#FFACACAC" Width="120" Height="120" >
                <Grid>
                    <Image Source="ms-appx:///Assets/MetroIcons/128x128/Folders &amp; OS/Configure.png"/>
                    <TextBlock Text="Admin" />
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel x:Name="spMenu2"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding Path= Menu2IsVisible, Converter={StaticResource convBoolToVisibility}}">
            <Button Background="#FFAFE6FB" Width="120" Height="120" ClickMode="Release" Command="{Binding ChangeProjectCommand}" >
                <Grid>
                    <Image Source="ms-appx:///Assets/MetroIcons/128x128/Folders &amp; OS/Documents Library.png"/>
                    <TextBlock Text="Projects" />
                </Grid>
            </Button>
            
        </StackPanel>

        <StackPanel x:Name="spMenu3"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Path= Menu3IsVisible, Converter={StaticResource convBoolToVisibility}}">
            <GridView ItemsSource="{Binding ListOfProjects}" x:Name="gvProjects" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsPanel="{StaticResource ProjectsItemsPanelTemplate}" ItemTemplate="{StaticResource ProjectDataTemplate}">

            </GridView>
        </StackPanel>


    </Grid>
</localViews:BaseUserControl>
