ModernApp/ModernCSApp2/mvvm/views/SplashScreenView.xaml

<Page
    x:Class="ModernCSApp.Views.SplashScreenView"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernCSApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="sbLoadingDone">
            <DoubleAnimation Duration="0:0:1" To="-1" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:1" To="-140" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="sbLoadingBegin">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Progress" Storyboard.TargetProperty="IsActive">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="True" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid Background="White">
        <Image x:Name="image" Source="ms-appx:///Assets/SplashScreen.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
            <Image.Projection>
                <PlaneProjection/>
            </Image.Projection>
        </Image>


        <ProgressRing x:Name="Progress" VerticalAlignment="Center" Foreground="#FFC9C9C9" Height="60" Width="60" HorizontalAlignment="Center" RenderTransformOrigin="0.5, 0.5" IsActive="True" Margin="0,0,0,-200">
            <ProgressRing.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </ProgressRing.RenderTransform>
        </ProgressRing>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="BusyStates">
                <VisualState x:Name="Busy" />
                <VisualState x:Name="NotBusy">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Progress" Storyboard.TargetProperty="IsActive">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>