ModernApp/ModernCSApp/MVVM/Views/Controls/BackgroundImage/ImageBackground.xaml

<dmxv:BaseUserControl
    x:Class="ModernCSApp.Views.Controls.ImageBackground"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lc="using:ModernCSApp.Views.Controls"
    xmlns:dmxv="using:ModernCSApp.Views"
    xmlns:dmxlc="using:ModernCSApp.Views.Controls"
    xmlns:jsc="using:SumoNinjaMonkey.Framework.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="350">
	<dmxv:BaseUserControl.Resources>
		<Storyboard x:Name="sbPlay001" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:15" To="66" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:15" To="56" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
			
			<DoubleAnimation Duration="0:0:15" To="-300" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="title" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:15" To="-50" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="title" d:IsOptimized="True"/>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="title">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.4"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:15" Value="0.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
            	<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:15" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</dmxv:BaseUserControl.Resources>
    <Grid x:Name="layoutRoot">
        <!--<jsc:TiltTile NormalBackground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedBackground="White" >
            <jsc:TiltTile.ContentControl>-->
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.Clip>
                        <RectangleGeometry Rect="-30,-30,1430,890"/>
                    </Grid.Clip>
                    <Image x:Name="image" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" Margin="-200,-200,-200,-200" RenderTransformOrigin="0.5,0.5" Opacity="0">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock x:Name="title" Foreground="White"  Text="{Binding Title}" TextTrimming="None" TextWrapping="NoWrap" FontSize="16" RenderTransformOrigin="0.5,0.5" Margin="0,0,-300,-200" Opacity="0" >
                        <TextBlock.RenderTransform>
                            <CompositeTransform/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            <!--</jsc:TiltTile.ContentControl>
                
        </jsc:TiltTile>-->



    </Grid>
</dmxv:BaseUserControl>
