ModernApp/ModernCSApp/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vsm="using:Windows.UI.Xaml"
  xmlns:local="using:SumoNinjaMonkey.Framework.Controls" >



    <Style TargetType="local:InnertialLayer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:InnertialLayer">
                    <Canvas x:Name="root" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <CompositeTransform/>
                        </Canvas.RenderTransform>
                        <Canvas.Resources>
                            <Storyboard x:Name="layerStoryboard">
                                <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="root" >
                                    <DoubleAnimation.EasingFunction>
                                        <QuarticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="root" >
                                    <DoubleAnimation.EasingFunction>
                                        <QuarticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Canvas.Resources>
                        <ContentControl   Content="{TemplateBinding Content}" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TiltTile">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TiltTile">
                    <Grid x:Name="grdTile" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" >
                        <Grid.Resources>
                            <Storyboard x:Name="sbTilt">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="grdTile">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="grdTile">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grdTile">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grdTile">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Name="sbHide">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="grdTile">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="74"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grdTile">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Name="sbShow">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="grdTile">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grdTile">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grdTile">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grdTile">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Name="sbExplode" >
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grdTile">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="2" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grdTile">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="2"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grdTile">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Name="sbShowImage" >
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgBackground">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="recLabelBackground">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        <Grid.RenderTransform>
                            <CompositeTransform ScaleX="1" ScaleY="1"/>
                        </Grid.RenderTransform>
                        <Grid.Projection>
                            <PlaneProjection RotationY="2" RotationX="1"/>
                        </Grid.Projection>
                        <Rectangle x:Name="recBackground" RadiusX="1" RadiusY="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        </Rectangle>
                        <Image x:Name="imgBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible" Stretch="UniformToFill" />

                        <Rectangle x:Name="recCP" Width="1" Height="1" Opacity="0.1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Rectangle x:Name="recDisabled" RadiusX="1" RadiusY="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="False" />
                        <Rectangle x:Name="recLabelBackground" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" IsHitTestVisible="False" Height="40" Fill="Black" >
                            <Rectangle.RenderTransform>
                                <CompositeTransform ScaleX="1" ScaleY="0"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <ContentControl x:Name="ccIcon" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ContentControl x:Name="ccContent" Content="{TemplateBinding ContentControl}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <Path x:Name="pthMoreItems" Data="M23,0 L30.942,0 L30.942,8.372 L23,8.372 z M10.942,0 L18.884,0 L18.884,8.372 L10.942,8.372 z M0,0 L7.942,0 L7.942,8.372 L0,8.372 z" Fill="White" HorizontalAlignment="Right" Height="8.372" VerticalAlignment="Bottom" Margin="0,0,5,5" Opacity="0.1" Visibility="Collapsed" Width="30.942"/>
                        <TextBlock x:Name="lblLabel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,5,5" Foreground="White" FontSize="{TemplateBinding LabelFontSize}" Text="{TemplateBinding Label}" FontWeight="Normal" TextWrapping="Wrap" />
                        <Rectangle x:Name="recSelected" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Fill="White" Opacity="0.8" Visibility="Collapsed" Height="5" >
                            <Rectangle.RenderTransform>
                                <CompositeTransform ScaleX="1" ScaleY="1"  />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TiltTileWall">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TiltTileWall">
                    <Canvas x:Name="mainCanvas">
                        <Canvas.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                            </TransitionCollection>
                        </Canvas.ChildrenTransitions>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:DataEntryPanel">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DataEntryPanel">
                    <Grid x:Name="mainGrid" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" >
                        <!--<Grid.Transitions>
                            <TransitionCollection>
                                <ContentThemeTransition VerticalOffset="0"  />
                            </TransitionCollection>
                        </Grid.Transitions>-->
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{TemplateBinding GeneralBackgroundColor}" />
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Fill="{TemplateBinding HeaderBackgroundColor}" />
                        <TextBlock Text="{TemplateBinding HeaderLabel}" Margin="15,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{TemplateBinding HeaderForegroundColor}" FontSize="18" />
                        <StackPanel x:Name="spChildren" Margin="10,40,10,10" >
                            <StackPanel.ChildrenTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition IsStaggeringEnabled="True" FromHorizontalOffset="-200" />
                                </TransitionCollection>
                            </StackPanel.ChildrenTransitions>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
