ModernApp/ModernCSApp/MVVM/Views/Settings/User.xaml

<UserControl
    x:Class="ModernCSApp.MVVM.Views.Settings.User"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernCSApp.MVVM.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="#FF2776FF">
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="40"/>
            </TransitionCollection>
        </Grid.Transitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFF00B9" Orientation="Horizontal">
            <Grid x:Name="grdBack" Width="35" Height="35" HorizontalAlignment="Left" Margin="30,0,0,0" PointerPressed="grdBack_PointerPressed" Background="#00000000" VerticalAlignment="Center">
                <Grid >
                    <Path Data="M50.5,4.7500001C25.232973,4.75 4.75,25.232973 4.7500001,50.5 4.75,75.767029 25.232973,96.25 50.5,96.25 75.767029,96.25 96.25,75.767029 96.25,50.5 96.25,25.232973 75.767029,4.75 50.5,4.7500001z M50.5,0C78.390381,0 101,22.609621 101,50.5 101,78.390381 78.390381,101 50.5,101 22.609621,101 0,78.390381 0,50.5 0,22.609621 22.609621,0 50.5,0z" Stretch="Fill" Fill="#FFFFFFFF" Name="Stroke" Visibility="Visible" />
                </Grid>
                <Path Data="F1M-800.86,-1379.55L-781.99,-1360.68 -782.125,-1360.54 -792.356,-1360.54 -809.825,-1378.01 -815.075,-1383.26 -792.494,-1405.84 -781.99,-1405.84 -800.86,-1386.97 -751.074,-1386.97 -751.074,-1379.55 -800.86,-1379.55z" Stretch="Uniform" Fill="#FFFFFFFF" Width="26" Height="26" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform Angle="0" />
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <TextBlock Text="User Settings" Foreground="White" FontSize="26" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="30,10,30,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Realname" HorizontalAlignment="Right" FontSize="14" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="[XXXXXXXXX]" FontSize="16" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Username" HorizontalAlignment="Right" FontSize="14" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="[XXXXXXXXX]" FontSize="16" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Location" HorizontalAlignment="Right" FontSize="14" />
            <TextBlock Grid.Row="3" Grid.Column="2" Text="[XXXXXXXXX]" FontSize="16" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Buddy Icon" HorizontalAlignment="Right" FontSize="14" />
            <Image Grid.Row="4" Grid.Column="2" Source="{Binding BuddyIconUrl}" Width="60" Height="60" HorizontalAlignment="Left" />

            <Button x:Name="butLogout" Grid.Row="6" Grid.Column="2"  Content="Logout" Click="butLogout_Click" Command="{Binding ResetFlickrLoginCommand}" ClickMode="Release"></Button>
        </Grid>
    </Grid>
</UserControl>
