ModernApp/ModernCSApp/MVVM/Views/HomeView.xaml

<local:BaseUserPage
    x:Class="ModernCSApp.Views.HomeView"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernCSApp.Views"
    xmlns:dmxlc="using:ModernCSApp.Views.Controls"
    xmlns:lc="using:ModernCSApp.Views.Controls"
    xmlns:lcflickr="using:ModernCSApp.Views.Controls.Flickr"
    xmlns:ltb="using:ModernCSApp.Views.Toolbars"
    xmlns:lcv="using:SumoNinjaMonkey.Framework.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:jsc="using:SumoNinjaMonkey.Framework.Controls"
    mc:Ignorable="d"
    >
	<local:BaseUserPage.Resources>
        <lcv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Storyboard x:Name="sbUnloadView">
            <DoubleAnimation Duration="0:0:0.4" To="0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grdMainWindow" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grdMainWindow" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grdMainWindow" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="sbLoadView">
            <DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grdMainWindow" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grdMainWindow" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grdMainWindow" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="sbShowPicturesList">
            <DoubleAnimation Duration="0:0:0.6" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="flickrListOfPics" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.6" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="flickrListOfPics" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="sbHidePicturesList">
            <DoubleAnimation Duration="0:0:0.6" To="280" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="flickrListOfPics" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.6" To="-2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="flickrListOfPics" d:IsOptimized="True"/>
        </Storyboard>

        <Storyboard x:Name="sbShowPicture">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="flickrPicture">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="flickrPicture" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.3" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ccDrawingSurfaceBottom" d:IsOptimized="True"/>
            
        </Storyboard>
        
        <Storyboard x:Name="sbHidePicture">
        	<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="flickrPicture" d:IsOptimized="True"/>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="flickrPicture">
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ccDrawingSurfaceBottom" d:IsOptimized="True"/>
            
        </Storyboard>

        <Storyboard x:Name="sbQuickLoadPicture">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="flickrPicture">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="flickrPicture">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="-25"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="sbShowPictureDetails">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="flickrPictureDetails">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="flickrPictureDetails">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="sbHidePictureDetails">
        	<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="flickrPictureDetails" d:IsOptimized="True"/>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="flickrPictureDetails">
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>

    </local:BaseUserPage.Resources>
    <local:BaseUserPage.TopAppBar >
        <AppBar Content="{Binding TopAppBarUserControl}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding TopAppBarIsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
    </local:BaseUserPage.TopAppBar>
    <local:BaseUserPage.BottomAppBar >
        <AppBar Content="{Binding BottomAppBarUserControl}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding BottomAppBarIsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
    </local:BaseUserPage.BottomAppBar>
    <!--<local:BaseUserPage.TopAppBar>
        <AppBar x:Name="appBarTopContainer" FontFamily="Global User Interface" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ltb:AppBarDemo01 x:Name="abTop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </AppBar>
    </local:BaseUserPage.TopAppBar>-->

    <Grid x:Name="layoutRoot"  Loaded="layoutRoot_Loaded" Background="White" >
        <lc:ImageBackground x:Name="imgBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></lc:ImageBackground>

        <ContentControl 
            x:Name="ccDrawingSurfaceBottom" 
            HorizontalAlignment="Stretch" 
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            VerticalAlignment="Stretch" 
            />

        <Grid x:Name="grdMainWindow" RenderTransformOrigin="0.5,0.5" Opacity="0">
            <Grid.RenderTransform>
                <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
            </Grid.RenderTransform>


            <!--<lc:DrawingSurface Width="400" Height="400"  HorizontalAlignment="Center" VerticalAlignment="Center"></lc:DrawingSurface>-->
            
        </Grid>

        
        <lcflickr:ListOfPics x:Name="flickrListOfPics" Height="320"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="50,0,50,50" RenderTransformOrigin="0.5,0.5" ChangeViewState="flickrListOfPics_ChangeViewState" PictureChanged="flickrListOfPics_PictureChanged" Visibility="Collapsed" >
        	<lcflickr:ListOfPics.RenderTransform>
        		<CompositeTransform/>
        	</lcflickr:ListOfPics.RenderTransform>
        </lcflickr:ListOfPics>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <lcflickr:Picture x:Name="flickrPicture" MaxWidth="800" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" ChangeViewState="flickrPicture_ChangeViewState" Margin="40,40,0,0" RenderTransformOrigin="0.5,0.5"  >
            	<lcflickr:Picture.RenderTransform>
            		<CompositeTransform/>
            	</lcflickr:Picture.RenderTransform>
            </lcflickr:Picture>
            <lcflickr:PictureDetails x:Name="flickrPictureDetails" MinHeight="600" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Visibility="Collapsed" ChangeViewState="flickrPictureDetails_ChangeViewState" Opacity="0" Margin="20,80,20,0" PictureChanged="flickrPictureDetails_PictureChanged"  />
        </Grid>
        
        <lcflickr:LoggedInCard x:Name="flickrLoggedInUser"  Width="300" Height="220" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,70,0" Visibility="Collapsed" />
        <!--<ContentControl 
            x:Name="ccDrawingSurfaceTop" 
            HorizontalAlignment="Stretch" 
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            VerticalAlignment="Stretch" 
            IsHitTestVisible="False"
            />-->


    </Grid>
</local:BaseUserPage>