ModernApp/ModernCSApp/MVVM/Views/HomeView.xaml

<local:BaseUserPage
    x:Class="ModernCSApp.Views.HomeView"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernCSApp.Views"
    xmlns:dmxlc="using:ModernCSApp.Views.Controls"
    xmlns:lc="using:ModernCSApp.Views.Controls"
    xmlns:lcflickr="using:ModernCSApp.Views.Controls.Flickr"
    xmlns:ltb="using:ModernCSApp.Views.Toolbars"
    xmlns:lcv="using:SumoNinjaMonkey.Framework.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:jsc="using:SumoNinjaMonkey.Framework.Controls"
    mc:Ignorable="d"
    >
	<local:BaseUserPage.Resources>
        <lcv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Storyboard x:Name="sbUnloadView">
            <DoubleAnimation Duration="0:0:0.4" To="0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grdMainWindow" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grdMainWindow" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grdMainWindow" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="sbLoadView">
            <DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grdMainWindow" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grdMainWindow" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grdMainWindow" d:IsOptimized="True"/>
        </Storyboard>
    </local:BaseUserPage.Resources>
    <local:BaseUserPage.TopAppBar >
        <AppBar Content="{Binding TopAppBarUserControl}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding TopAppBarIsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
    </local:BaseUserPage.TopAppBar>
    <local:BaseUserPage.BottomAppBar >
        <AppBar Content="{Binding BottomAppBarUserControl}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding BottomAppBarIsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
    </local:BaseUserPage.BottomAppBar>
    <!--<local:BaseUserPage.TopAppBar>
        <AppBar x:Name="appBarTopContainer" FontFamily="Global User Interface" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ltb:AppBarDemo01 x:Name="abTop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </AppBar>
    </local:BaseUserPage.TopAppBar>-->

    <Grid x:Name="layoutRoot"  Loaded="layoutRoot_Loaded" Background="{Binding BackgroundColor}" >
        <lc:ImageBackground x:Name="imgBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></lc:ImageBackground>

        <ContentControl 
            x:Name="ccDrawingSurfaceBottom" 
            HorizontalAlignment="Stretch" 
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            VerticalAlignment="Stretch" 
            />

        <Grid x:Name="grdMainWindow" RenderTransformOrigin="0.5,0.5" Opacity="0">
            <Grid.RenderTransform>
                <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
            </Grid.RenderTransform>


            <!--<lc:DrawingSurface Width="400" Height="400"  HorizontalAlignment="Center" VerticalAlignment="Center"></lc:DrawingSurface>-->
            
        </Grid>

        <lcflickr:LoggedInCard x:Name="flickrLoggedInUser"  Width="300" Height="220" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,70,0" />
        <lcflickr:ListOfPics x:Name="flickrListOfPics" Height="220"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="50,0,50,50" />
        
        <!--<ContentControl 
            x:Name="ccDrawingSurfaceTop" 
            HorizontalAlignment="Stretch" 
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            VerticalAlignment="Stretch" 
            IsHitTestVisible="False"
            />-->


    </Grid>
</local:BaseUserPage>