ModernApp/ModernCSApp/MVVM/Views/PublicViewLandscape.xaml

<local:BaseUserPage
    x:Class="ModernCSApp.Views.PublicViewLandscape"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernCSApp.Views"
    xmlns:lcflickr="using:ModernCSApp.Views.Controls.Flickr"
    xmlns:dmxlc="using:ModernCSApp.Views.Controls"
    xmlns:lc="using:ModernCSApp.Views.Controls"
    xmlns:ltb="using:ModernCSApp.Views.Toolbars"
    xmlns:lcv="using:SumoNinjaMonkey.Framework.Converters"
    xmlns:fkctrl="using:ModernCSApp.Views.Controls.Flickr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:jsc="using:SumoNinjaMonkey.Framework.Controls"
    mc:Ignorable="d"
    >
    <local:BaseUserPage.Resources>
        <Storyboard x:Name="sbUnloadView">
            <DoubleAnimation Duration="0:0:0.4" To="0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grdMainWindow" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grdMainWindow" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grdMainWindow" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="sbLoadView">
            <DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grdMainWindow" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grdMainWindow" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grdMainWindow" d:IsOptimized="True"/>
        </Storyboard>

        <DataTemplate x:Key="dtPicItem">
            <Grid>
                <Image  HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding MediaUrlSmall}" Width="330" Height="200" Stretch="UniformToFill" />
                <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Black">
                    <TextBlock Text="{Binding MediaTitle}" Margin="5" MaxWidth="220" />
                </Grid>

            </Grid>
        </DataTemplate>
    </local:BaseUserPage.Resources>

    <Grid x:Name="layoutRoot"  >

        <ContentControl 
            x:Name="ccDrawingSurfaceBottom" 
            HorizontalAlignment="Stretch" 
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            VerticalAlignment="Stretch" 
            />

        <Grid x:Name="grdMainWindow" RenderTransformOrigin="0.5,0.5" Opacity="0">
            <Grid.RenderTransform>
                <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
            </Grid.RenderTransform>

            <lcflickr:ListOfFavouritePics x:Name="flckrPublicFavourites" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,80,20,0" Height="310" />

            <lcflickr:ListOfFavouritePics x:Name="flckrPromoted" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,360,20,0" Height="310" />

        </Grid>


        <lcflickr:LoggedInCard x:Name="flickrLoggedInUser" CardViewState="PublicFavourites"  Width="300" Height="220" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,70,0" Visibility="Collapsed" />


        <StackPanel x:Name="spLoading" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Horizontal" Margin="20,20,0,0" Visibility="Collapsed">

            <Border Background="#FF0082FF" Padding="7,3,7,3" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <CompositeTransform Rotation="-3"/>
                </Border.RenderTransform>
                <StackPanel Orientation="Horizontal" >
                    <ProgressRing x:Name="pbMainLoading" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFF00DC" Margin="10,5,10,5" Width="30" Height="30"  />
                    <TextBlock Text="Loading ..." Foreground="White" VerticalAlignment="Center" FontSize="24" Margin="0,0,10,0" ></TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>





        <ContentControl 
            x:Name="ccDrawingSurfaceTop" 
            HorizontalAlignment="Stretch" 
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            VerticalAlignment="Stretch" 
            IsHitTestVisible="False"
            />


        <Line x:Name="lineMain1" Stroke="#E50097FF" StrokeThickness="8" X2="400" Y2="400" Visibility="Collapsed" />
    </Grid>
</local:BaseUserPage>